{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LEM: Gerar protótipo OpenPencil",
      "detail": "Regera o protótipo visual completo do LEM.",
      "type": "shell",
      "command": "bash prototypes/openpencil/build.sh",
      "options": {
        "cwd": "${workspaceFolder}/linux-environment-manager"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "LEM: Iniciar interface",
      "detail": "Inicia a API e a interface Svelte para comparação.",
      "type": "shell",
      "command": "make dev-d LEM_HTTP_PORT=18080",
      "options": {
        "cwd": "${workspaceFolder}/linux-environment-manager"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "LEM: Parar interface",
      "type": "shell",
      "command": "make dev-down",
      "options": {
        "cwd": "${workspaceFolder}/linux-environment-manager"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
